<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestHandlers\**" />
    <EmbeddedResource Remove="RequestHandlers\**" />
    <None Remove="RequestHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GRSMU.TimeTableBot.Common.Telegram\GRSMU.TimeTableBot.Common.Telegram.csproj" />
    <ProjectReference Include="..\..\Common\GRSMU.TimeTableBot.Common\GRSMU.TimeTableBot.Common.csproj" />
    <ProjectReference Include="..\GRSMU.TimeTableBot.Data\GRSMU.TimeTableBot.Data.csproj" />
    <ProjectReference Include="..\GRSMU.TimeTableBot.Domain\GRSMU.TimeTableBot.Domain.csproj" />
  </ItemGroup>

</Project>
