<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />      
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GRSMU.Bot.Common\GRSMU.Bot.Common.csproj" />
    <ProjectReference Include="..\..\Core\GRSMU.Bot.Logic\GRSMU.Bot.Logic.csproj" />
    <ProjectReference Include="..\GRSMU.Bot.Web.Core\GRSMU.Bot.Web.Core.csproj" />
  </ItemGroup>

</Project>
