# GRSMU.TimeTableBot

./: .gitignore  GRSMU.Bot.sln  GRSMU.Bot.sln.DotSettings  GRSMU.TimeTableBot.sln
src/Clients/GRSMU.Bot.Web.Api/: AssemblyReference.cs  GRSMU.Bot.Web.Api.csproj  HostedService.cs  Program.cs  appsettings.json
src/Clients/GRSMU.Bot.Web.Api/Authorization/: ClaimsPrincipalExtensions.cs  CustomClaimTypes.cs  JwtBearerCustomDefaults.cs  PolicyConstants.cs
src/Clients/GRSMU.Bot.Web.Api/Configurations/: JwtConfiguration.cs  TelegramConfiguration.cs
src/Clients/GRSMU.Bot.Web.Api/Controllers/: AccountController.cs  FacultyController.cs  GradebookController.cs  ScheduleController.cs  UserController.cs
src/Clients/GRSMU.Bot.Web.Api/Extensions/: ExecutionResultExtensions.cs  ServiceCollectionExtensions.cs
src/Clients/GRSMU.Bot.Web.Api/Mappings/: CommonProfile.cs  FacultyProfile.cs  GradebookProfile.cs  ScheduleProfile.cs  UserProfile.cs
src/Clients/GRSMU.Bot.Web.Api/Models/: LookupModel.cs  TelegramAppUser.cs
src/Clients/GRSMU.Bot.Web.Api/Properties/: launchSettings.json
src/Clients/GRSMU.Bot.Web.Api/Resources/: ResourceProvider.cs  Strings.resx
src/Clients/GRSMU.Bot.Web.Api/Services/: TelegramTokenValidator.cs
src/Clients/GRSMU.Bot.Web.Api/Swagger/: SwaggerConfigurator.cs
src/Clients/GRSMU.Bot.Web.Core/: GRSMU.Bot.Web.Core.csproj
src/Clients/GRSMU.Bot.Web.Core/Authorization/: ClaimsPrincipalExtensions.cs  CustomClaimTypes.cs  JwtBearerCustomDefaults.cs  PolicyConstants.cs
src/Clients/GRSMU.Bot.Web.Core/Configurations/: FeatureFlagsConfiguration.cs  JwtConfiguration.cs  TelegramConfiguration.cs
src/Clients/GRSMU.Bot.Web.Core/Controllers/: ApplicationController.cs  AuthenticationController.cs  HomeController.cs  NotificationController.cs  ReportController.cs  UserController.cs  WebhookController.cs
src/Clients/GRSMU.Bot.Web.Core/Extensions/: ServiceCollectionExtensions.cs
src/Clients/GRSMU.Bot.Web.Core/Immutable/: ViewBagKeys.cs
src/Clients/GRSMU.Bot.Web.Core/Mappings/: CommonProfile.cs
src/Clients/GRSMU.Bot.Web.Core/Models/: TelegramAppUser.cs
src/Clients/GRSMU.Bot.Web.Core/Services/: TelegramTokenValidator.cs
src/Clients/GRSMU.Bot.Web.Core/ViewModels/: ErrorViewModel.cs
src/Clients/GRSMU.TimeTableBot.Console/: AppHost.cs  GRSMU.TimeTableBot.ConsoleApp.csproj  Program.cs
src/Clients/GRSMU.TimeTableBot.Web/: ConfigureApplication.cs  Dockerfile  GRSMU.TimeTableBot.Web.csproj  Program.cs
src/Clients/GRSMU.TimeTableBot.Web.Core/: GRSMU.TimeTableBot.Web.Core.csproj
src/Clients/GRSMU.TimeTableBot.Web.Core/Controllers/: HomeController.cs  NotificationController.cs  ReportController.cs  UserController.cs  WebhookController.cs
src/Clients/GRSMU.TimeTableBot.Web.Core/Mappings/: CommonProfile.cs
src/Clients/GRSMU.TimeTableBot.Web/Controllers/: ApplicationController.cs  HomeController.cs  NotificationController.cs  ReportController.cs  UserController.cs  WebhookController.cs
src/Clients/GRSMU.TimeTableBot.Web/Properties/: launchSettings.json
src/Clients/GRSMU.TimeTableBot.Web/RecurringJobs/: HangfireJobScheduler.cs
src/Clients/GRSMU.TimeTableBot.Web/Views/: _ViewImports.cshtml
src/Common/GRSMU.Bot.Common/: GRSMU.Bot.Common.csproj  RequestKeys.cs
src/Common/GRSMU.Bot.Common/Behaviors/: ExceptionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/GRSMU.Bot.Common/Broker/: MediatorRequestBroker.cs
src/Common/GRSMU.Bot.Common/Configurations/: DbConfiguration.cs  GrsmuSourceConfiguration.cs
src/Common/GRSMU.Bot.Common/Contexts/: IUserContext.cs  UserContext.cs
src/Common/GRSMU.Bot.Common/Enums/: ErrorType.cs  MarkActivityType.cs  MarkType.cs  ResponseStatus.cs  TimeTableType.cs
src/Common/GRSMU.Bot.Common/Extensions/: AngelSharpExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Common/GRSMU.Bot.Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequestBase.cs
src/Common/GRSMU.Bot.Common/Models/: Error.cs  ExecutionResult.cs  MessageReply.cs  PagingModel.cs  ValidationError.cs
src/Common/GRSMU.Bot.Common/Resources/: IResourceProvider.cs
src/Common/GRSMU.Bot.Common/Services/: IUserService.cs
src/Common/GRSMU.Bot.IoC/: ApplicationModule.cs  GRSMU.Bot.IoC.csproj  GRSMU.Bot.IoC[old].csproj
src/Common/GRSMU.Bot.IoC/Extensions/: ContainerExtensions.cs
src/Common/GRSMU.TimeTableBot.IoC/: ApplicationModule.cs  GRSMU.TimeTableBot.IoC.csproj
src/Common/GRSMU.TimeTableBot.IoC/Extensions/: ContainerExtensions.cs
src/Core/GRSMU.Bot.Application/: GRSMU.Bot.Application.csproj  GRSMU.Bot.Application[old].csproj  RequestCache.cs  RequestFactory.cs
src/Core/GRSMU.Bot.Application/Comparers/: GroupComparer.cs
src/Core/GRSMU.Bot.Application/Immutable/: CommandKeys.cs  Markups.cs  MessageTexts.cs  RequestKeys.cs  TimeTableConstants.cs
src/Core/GRSMU.Bot.Application/Services/: TelegramUserService.cs  UserService.cs
src/Core/GRSMU.Bot.Core/: GRSMU.Bot.Core.csproj  RequestCache.cs  RequestFactory.cs
src/Core/GRSMU.Bot.Core/DataLoaders/: FormDataLoader.cs  ITimeTableLoader.cs  ParserTimeTableContext.cs
src/Core/GRSMU.Bot.Core/Mappings/: UserMappings.cs
src/Core/GRSMU.Bot.Data/: ApplicationDbContext.cs  AssemblyReference.cs  GRSMU.Bot.Data.csproj
src/Core/GRSMU.Bot.Data/Extensions/: ServiceCollectionExtensions.cs
src/Core/GRSMU.Bot.Data/Migrations/: 20230516182218_AddedIdentityUser.Designer.cs  20230516182218_AddedIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
src/Core/GRSMU.Bot.Domain/: GRSMU.Bot.Domain.csproj  GRSMU.Bot.Domain[old].csproj
src/Core/GRSMU.Bot.Logic/: AssemblyReference.cs  GRSMU.Bot.Logic.csproj
src/Core/GRSMU.Bot.Logic/Dtos/: LookupDto.cs  (+2 more)
src/Core/GRSMU.TimeTableBot.Application/: GRSMU.TimeTableBot.Application.csproj
src/Core/GRSMU.TimeTableBot.Core/: GRSMU.TimeTableBot.Core.csproj  RequestCache.cs  RequestFactory.cs
src/Core/GRSMU.TimeTableBot.Data/: GRSMU.TimeTableBot.Data.csproj
src/Core/GRSMU.TimeTableBot.Domain/: GRSMU.TimeTableBot.Domain.csproj
(+633 files in other folders)
