<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GRSMU.Bot.Common.Data\GRSMU.Bot.Common.Data.csproj" />
    <ProjectReference Include="..\GRSMU.Bot.Domain\GRSMU.Bot.Domain[old].csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\TimeTables\" />
  </ItemGroup>

</Project>
