<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\GRSMU.TimeTableBot.Common.Telegram\GRSMU.TimeTableBot.Common.Telegram.csproj" />
	  <ProjectReference Include="..\..\Common\GRSMU.TimeTableBot.Common\GRSMU.TimeTableBot.Common.csproj" />
	  <ProjectReference Include="..\GRSMU.TimeTableBot.Core\GRSMU.TimeTableBot.Core.csproj" />
	  <ProjectReference Include="..\GRSMU.TimeTableBot.Domain\GRSMU.TimeTableBot.Domain.csproj" />
	</ItemGroup>

</Project>