<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\GRSMU.Bot.Common.Telegram\GRSMU.Bot.Common.Telegram.csproj" />
	  <ProjectReference Include="..\..\Common\GRSMU.Bot.Common\GRSMU.Bot.Common.csproj" />
	  <ProjectReference Include="..\..\Common\GRSMU.Bot.Common\GRSMU.Bot.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Gradebooks\Enums\" />
	  <Folder Include="Gradebooks\Dtos\" />
	  <Folder Include="Identity\Models\" />
	  <Folder Include="Notifications\Enums\" />
	  <Folder Include="Timetables\Enums\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.16" />
	</ItemGroup>

</Project>