<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ApplicationModule.cs~RF150f3ccc.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.1.1" />
		<PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Telegram.Bot" Version="18.0.0" />
		<PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Clients\GRSMU.Bot.Web.Core\GRSMU.Bot.Web.Core.csproj" />
	  <ProjectReference Include="..\..\Core\GRSMU.Bot.Application\GRSMU.Bot.Application[old].csproj" />
	  <ProjectReference Include="..\..\Core\GRSMU.Bot.Data\GRSMU.Bot.Data.csproj" />
	  <ProjectReference Include="..\..\Core\GRSMU.Bot.Logic\GRSMU.Bot.Logic.csproj" />
	  <ProjectReference Include="..\GRSMU.Bot.Common.Telegram\GRSMU.Bot.Common.Telegram.csproj" />
	  <ProjectReference Include="..\GRSMU.Bot.Common.Telegram\GRSMU.Bot.Common.Telegram.csproj" />
	  <ProjectReference Include="..\GRSMU.Bot.Common\GRSMU.Bot.Common.csproj" />
	</ItemGroup>
</Project>