<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\GRSMU.Bot.Common.Telegram\GRSMU.Bot.Common.Telegram.csproj" />
	  <ProjectReference Include="..\..\Common\GRSMU.Bot.Common.Web\GRSMU.Bot.Common.Web.csproj" />
	  <ProjectReference Include="..\..\Common\GRSMU.Bot.Common\GRSMU.Bot.Common.csproj" />
	  <ProjectReference Include="..\..\Common\GRSMU.Bot.Common.Telegram\GRSMU.Bot.Common.Telegram.csproj" />
	  <ProjectReference Include="..\..\Common\GRSMU.Bot.Common\GRSMU.Bot.Common.csproj" />
	  <ProjectReference Include="..\..\Core\GRSMU.Bot.Application\GRSMU.Bot.Application.csproj" />
	  <ProjectReference Include="..\..\Core\GRSMU.Bot.Domain\GRSMU.Bot.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mappings\Notifications\" />
	  <Folder Include="ViewModels\Authetication\" />
	</ItemGroup>

</Project>