<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GRSMU.Bot.Common\GRSMU.Bot.Common.csproj" />
    <ProjectReference Include="..\GRSMU.Bot.Data\GRSMU.Bot.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Users\Commands\UpdateStudentCardId\" />
    <Folder Include="Immutable\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>
